<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
  .navbar {
            overflow: hidden;
            color: white;
        background-color:	#10898d ;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
             justify-content: center;
        }

        /* Navbar links */
        .navbar a {
            float: left;
            font-size: 18px;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 20px;
            background-color: transparent;
            font-family: inherit;
            margin: 0;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 1200px;
            margin:30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 40px;
        }

        .summary div {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .summary div:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
           .search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
   margin-bottom: 10px;
    width: 300px;
    transition: border-color 0.3s;
}

        .search-input:focus {
            border-color: #032f3c; /* Highlight border color on focus */
        }
        .search-form {
            margin-top: 20px;
            text-align: center;
        }
        .export-button {
            padding: 10px 20px;
            background-color: #032f3c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Hover effect */
        .export-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

       section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }


        header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

       iframe {
            margin: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            height: 400px;
            transition: box-shadow 0.3s ease;
        }

        iframe:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
            #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="navbar">


    <a href="#vaccination">Vaccination Analysis</a>
    <a href="#Tranportation">Transportation Analysis</a>
    <a href="#Nutrition">Nutrition Analysis</a>
    <form class="search-form" action="/export_csv" method="POST">
        <input type="text" name="village_name" class="search-input" placeholder="Enter Village Name...">
        <button class="export-button" type="submit">Export Data</button>
    </form>
</div>

    <div class="container">
        <h1>{{ district_name }} Dashboard</h1>
        <form class="search-form" action="/login1" method="POST">
            <input type="text" name="village_name" class="search-input" placeholder="Enter Village Name...">
            <button class="export-button" type="submit">Search Village</button>
        </form>
        <div class="summary">
            <div>
                <h2>Summary</h2>
                <p>Total Family Members: {{ total_family_members }}</p>
            </div>
            <div>
                <p>Total Polio Vaccinated: {{ total_vaccinated_polio }}</p>
            </div>
            <div>
                <p>Total Polio Not Vaccinated: {{ total_not_vaccinated_polio }}</p>
            </div>
            <div>
                <p>Total COVID Vaccinated: {{ total_covid_vaccinated }}</p>
            </div>
            <div>
                <p>Government Hospitals Count: {{ government_hospitals_count }}</p>
            </div>
        </div>
    </div>

    <section>
        <header>Vaccination Analysis</header>
        <iframe src="/dashboard20/"></iframe>
        <iframe src="/dashboard21/"></iframe>
        <iframe src="/dashboard22/"></iframe>
        <iframe src="/dashboard23/"></iframe>
    </section>

    <section>
        <header>Tranportation Analysis</header>
        <iframe src="/dashboard24/"></iframe>
        <iframe src="/dashboard25/"></iframe>
        <iframe src="/dashboard26/"></iframe>
        <iframe src="/dashboard27/"></iframe>
        <iframe src="/dashboard28/"></iframe>
    </section>

    <section>
        <header>Nutrition Analysis</header>
        <iframe src="/dashboard29/"></iframe>
        <iframe src="/dashboard30/"></iframe>
        <iframe src="/dashboard31/"></iframe>
        <iframe src="/dashboard32/"></iframe>
        <iframe src="/dashboard33/"></iframe>
        <iframe src="/dashboard34/"></iframe>
    </section>

    <section>
       

        <header>Pregenecy Analysis</header>
        <iframe src="/dashboard35/"></iframe>
        <iframe src="/dashboard36/"></iframe>
        <iframe src="/dashboard37/"></iframe>
        <iframe src="/dashboard38/"></iframe>
         

    </section>
    
</body>



</html>